Assignment Submission
       Unit: cosc330
 Assignment: a4
       User: jnagy
     Who is:
       Date: Sat Sep 17 15:01:41 AEST 2016
----------------------------------------------------------------
Files submitted:
-rw-rw-r-- 1 jnagy jnagy  448 Sep 17 14:25 cosc330/a4/const.h
-rw-rw-r-- 1 jnagy jnagy 4.0K Sep 17 11:57 cosc330/a4/csvloader.cpp
-rw-rw-r-- 1 jnagy jnagy  914 Sep 17 13:06 cosc330/a4/csvloader.h
-rw-rw-r-- 1 jnagy jnagy 1.6K Sep 17 14:26 cosc330/a4/kernels.cu
-rw-rw-r-- 1 jnagy jnagy  408 Sep 17 13:05 cosc330/a4/kernels.h
-rw-rw-r-- 1 jnagy jnagy 3.0K Sep 17 14:52 cosc330/a4/main.cu
-rw-r--r-- 1 jnagy jnagy  418 Sep 17 13:08 cosc330/a4/makefile
-rw-rw-r-- 1 jnagy jnagy 1.7K Sep 17 14:54 cosc330/a4/sheep_4_col.csv
----------------------------------------------------------------
Script of session:
Script started on Sat 17 Sep 2016 14:57:23 AEST
[0;30;42mUNE[m [0;37mjnagy[m:[1;32m~[m $ ssh bourbaki
Last login: Sat Sep 17 14:56:42 2016 from turing.une.edu.au
[0;30;42mUNE[m [0;37mjnagy[m:[1;32m~[m $ cd cosc330/4[D[Ka4
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ ls
[0m[01;32mbaaracuda[0m  const.h  csvloader.cpp  csvloader.h  csvloader.o  helper_cuda.h  kernels.cu  kernels.h  kernels.o  main.cu  makefile  output  [01;32mrun[0m  sheep_4_col.csv  sheep_imu_data.csv
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ make clean
rm -f *~ baaracuda csvloader.o kernels.o
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ ls
const.h  csvloader.cpp  csvloader.h  helper_cuda.h  kernels.cu  kernels.h  main.cu  makefile  output  [0m[01;32mrun[0m  sheep_4_col.csv  sheep_imu_data.csv
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ cat makefile
COMPILER = nvcc
CFLAGS = --compiler-options -Wall #-I /usr/local/cuda-7.5/samples/common/inc -std=c++11
OBJECTS = csvloader.o kernels.o
EXES = baaracuda

all: ${EXES}

csvloader.o: csvloader.cpp
	${COMPILER} ${CFLAGS} -c csvloader.cpp

kernels.o: kernels.cu
	${COMPILER} ${CFLAGS} -c kernels.cu

baaracuda: main.cu ${OBJECTS}
	${COMPILER} ${CFLAGS} main.cu ${OBJECTS} -o baaracuda

clean:
	rm -f *~ ${EXES} ${OBJECTS}
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ make
nvcc --compiler-options -Wall  -c csvloader.cpp
nvcc --compiler-options -Wall  -c kernels.cu
nvcc --compiler-options -Wall  main.cu csvloader.o kernels.o -o baaracuda
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ cat run
./baaracuda sheep_imu_data.csv
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ ./run | head -n 10
ID,INPUT_1,INPUT_2,INPUT_3,MAG,AMI,STDEV_1,STDEV_2,STDEV_3,MEAN_1,MEAN_2,MEAN_3
0,-114,-140,971,1228,973539,0.00000916,0.00001221,0.00013428,-107.08,-152.56,968.84
1,-106,-152,980,1227,973145,0.00001068,0.00000916,0.00004883,-106.76,-151.92,968.76
2,-98,-134,965,1228,971630,0.00000916,0.00002747,0.00006104,-107.08,-152.76,967.80
3,-106,-142,974,1229,972578,0.00000916,0.00000610,0.00002441,-107.92,-153.28,968.12
4,-101,-157,975,1230,972573,0.00001831,0.00001831,0.00010986,-107.84,-153.84,968.04
5,-110,-148,965,1237,973793,0.00000305,0.00003357,0.00006104,-116.36,-154.04,966.80
6,-108,-154,970,1240,975838,0.00000305,0.00002441,0.00001221,-118.36,-154.12,967.56
7,-114,-153,967,1236,974381,0.00001526,0.00000305,0.00004883,-115.96,-152.36,967.24
8,-108,-166,974,1232,976064,0.00001221,0.00000610,0.00012207,-112.88,-150.28,968.60
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ ./run | tail -n 10
125692,-132,-202,1047,1350,1081989,0.00003662,0.00007324,0.00010986,-83.84,-269.64,978.96
125693,-120,-58,880,1349,1074728,0.00002594,0.00010986,0.00004883,-80.96,-277.16,973.24
125694,-16,-100,1029,1374,1100445,0.00002441,0.00006714,0.00013428,-77.60,-299.40,979.16
125695,19,-117,975,1384,1098678,0.00005188,0.00005493,0.00003662,-78.08,-314.52,973.68
125696,84,-210,910,1396,1107044,0.00005798,0.00005493,0.00002441,-77.08,-322.40,976.12
125697,-256,-104,994,1387,1093567,0.00001526,0.00004883,0.00001221,-80.52,-326.40,966.44
125698,-358,-220,956,1376,1073838,0.00003662,0.00001221,0.00006104,-67.40,-335.28,953.80
125699,-316,-185,947,1368,1072328,0.00003357,0.00001221,0.00003662,-53.32,-342.56,953.32
125700,-193,-158,1045,1370,1073916,0.00003815,0.00012817,0.00003662,-41.96,-361.08,947.68
125701,-218,-68,1032,1375,1073042,0.00000229,0.00007324,0.00013428,-35.20,-385.64,935.16
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ ./run > output.csv
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ wc -l output.csv 
125703 output.csv
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ e[D[K./baaracuda ^C
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ cat sheep_4_col.csv 
-114,-140,971,97
-106,-152,980,98
-98,-134,965,96
-106,-142,974,97
-101,-157,975,97
-110,-148,965,96
-108,-154,970,97
-114,-153,967,96
-108,-166,974,97
-104,-154,974,97
-102,-158,974,97
-111,-153,966,96
-106,-155,973,97
-105,-157,964,96
-104,-160,954,95
-106,-156,977,97
-103,-157,970,97
-114,-166,972,97
-100,-152,960,96
-111,-129,969,96
-104,-157,959,95
-112,-140,968,96
-104,-152,978,97
-116,-155,961,96
-110,-167,961,96
-106,-124,969,96
-114,-173,956,95
-119,-147,973,97
-104,-156,972,97
-314,-162,944,94
-160,-150,984,98
-48,-110,962,96
-37,-101,1001,100
-42,-108,948,94
-54,-80,994,99
-164,-116,956,95
-148,-96,978,97
-136,-114,970,97
-107,-117,962,96
-121,-129,985,98
-115,-112,973,97
-127,-111,969,96
-117,-110,963,96
-119,-124,970,97
-128,-104,963,96
-130,-114,974,97
-124,-87,975,97
-120,-119,970,97
-129,-104,975,97
-127,-99,967,96
-117,-103,962,96
-130,-120,972,97
-111,-94,969,96
-123,-104,988,98
-120,-82,982,98
-124,-112,968,96
-125,-100,964,96
-123,-104,979,97
-111,-112,947,94
-129,-111,986,98
-123,-109,963,96
-125,-100,990,99
-118,-105,964,96
-124,-109,968,96
-118,-115,963,96
-121,-103,969,96
-128,-118,969,96
-130,-107,960,96
-122,-82,984,98
-128,-124,968,96
-133,-106,970,97
-117,-114,967,96
-118,-98,978,97
-125,-99,972,97
-131,-101,982,98
-127,-86,969,96
-142,-92,989,98
-119,-94,951,95
-139,-105,965,96
-136,-81,968,96
-133,-103,970,97
-130,-91,988,98
-128,-90,974,97
-134,-97,979,97
-127,-92,967,96
-130,-96,968,96
-122,-92,964,96
-136,-83,990,99
-126,-87,971,97
-138,-87,967,96
-133,-93,974,97
-129,-91,956,95
-140,-95,974,97
-131,-90,969,96
-132,-90,975,97
-118,-89,960,96
-143,-93,972,97
-128,-80,962,96
-132,-94,974,97
-136,-78,968,96
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ ./baaracuda sheep_4_col.csv 
ID,INPUT_1,INPUT_2,INPUT_3,INPUT_4,MAG,AMI,STDEV_1,STDEV_2,STDEV_3,STDEV_4,MEAN_1,MEAN_2,MEAN_3,MEAN_4
0,-114,-140,971,97,1325,982848,0.00000916,0.00001221,0.00013428,0.00001678,-107.08,-152.56,968.84,96.48
1,-106,-152,980,98,1324,982446,0.00001068,0.00000916,0.00004883,0.00001221,-106.76,-151.92,968.76,96.44
2,-98,-134,965,96,1324,980908,0.00000916,0.00002747,0.00006104,0.00000153,-107.08,-152.76,967.80,96.32
3,-106,-142,974,97,1326,981864,0.00000916,0.00000610,0.00002441,0.00000305,-107.92,-153.28,968.12,96.36
4,-101,-157,975,97,1326,981858,0.00001831,0.00001831,0.00010986,0.00000305,-107.84,-153.84,968.04,96.36
5,-110,-148,965,96,1333,983055,0.00000305,0.00003357,0.00006104,0.00001068,-116.36,-154.04,966.80,96.24
6,-108,-154,970,97,1336,985116,0.00000305,0.00002441,0.00001221,0.00000153,-118.36,-154.12,967.56,96.32
7,-114,-153,967,96,1332,983651,0.00001526,0.00000305,0.00004883,0.00000610,-115.96,-152.36,967.24,96.28
8,-108,-166,974,97,1328,985365,0.00001221,0.00000610,0.00012207,0.00001221,-112.88,-150.28,968.60,96.44
9,-104,-154,974,97,1322,982312,0.00001526,0.00003357,0.00001221,0.00000153,-110.24,-147.96,967.56,96.32
10,-102,-158,974,97,1318,982894,0.00001373,0.00000000,0.00007324,0.00000763,-108.24,-145.00,968.36,96.40
11,-111,-153,966,96,1318,981688,0.00000610,0.00003662,0.00007324,0.00000153,-110.72,-143.32,967.64,96.32
12,-106,-155,973,97,1318,982444,0.00001526,0.00003357,0.00002441,0.00000305,-112.20,-141.04,968.12,96.36
13,-105,-157,964,96,1317,982060,0.00000458,0.00003052,0.00000000,0.00000305,-113.40,-139.40,968.00,96.36
14,-104,-160,954,95,1316,981485,0.00001831,0.00001221,0.00008545,0.00000305,-113.48,-137.80,967.92,96.36
15,-106,-156,977,97,1316,983707,0.00001831,0.00001221,0.00013428,0.00001678,-114.16,-136.56,969.16,96.48
16,-103,-157,970,97,1315,983003,0.00001831,0.00001831,0.00000000,0.00001678,-114.52,-134.80,969.00,96.48
17,-114,-166,972,97,1314,982645,0.00001984,0.00003357,0.00010986,0.00001221,-115.48,-132.96,968.96,96.44
18,-100,-152,960,96,1311,981350,0.00000610,0.00000610,0.00012207,0.00000763,-115.60,-130.72,968.60,96.40
19,-111,-129,969,96,1311,981987,0.00000305,0.00003052,0.00000000,0.00001221,-116.36,-129.60,969.00,96.44
20,-104,-157,959,95,1311,981453,0.00000916,0.00003052,0.00004883,0.00001221,-117.04,-128.60,968.76,96.44
21,-112,-140,968,96,1311,982406,0.00000916,0.00000305,0.00007324,0.00001678,-118.08,-126.88,969.36,96.52
22,-104,-152,978,97,1310,982589,0.00001221,0.00002594,0.00007324,0.00001221,-118.56,-124.76,969.64,96.56
23,-116,-155,961,96,1309,981752,0.00001526,0.00001221,0.00003662,0.00001221,-119.20,-123.44,969.32,96.56
24,-110,-167,961,96,1308,982443,0.00000610,0.00000458,0.00002441,0.00000763,-119.72,-121.40,969.88,96.60
25,-106,-124,969,96,1306,982343,0.00000458,0.00000610,0.00002441,0.00000763,-120.40,-118.68,970.12,96.60
26,-114,-173,956,95,1305,981710,0.00001831,0.00001831,0.00013428,0.00000763,-120.84,-117.84,969.84,96.60
27,-119,-147,973,97,1304,982494,0.00001831,0.00000610,0.00009766,0.00000153,-121.48,-115.72,970.48,96.68
28,-104,-156,972,97,1302,981591,0.00001831,0.00000763,0.00003662,0.00000305,-121.16,-113.60,970.32,96.64
29,-314,-162,944,94,1301,982485,0.00000916,0.00001678,0.00010986,0.00000153,-121.92,-111.52,970.96,96.68
30,-160,-150,984,98,1292,981295,0.00001831,0.00000153,0.00009766,0.00001831,-114.16,-108.32,972.48,96.84
31,-48,-110,962,96,1288,979223,0.00000610,0.00001526,0.00013428,0.00001068,-112.72,-106.80,971.84,96.76
32,-37,-101,1001,100,1291,979826,0.00001526,0.00000763,0.00008545,0.00001068,-115.80,-106.40,971.92,96.76
33,-42,-108,948,94,1293,978635,0.00001068,0.00001678,0.00010986,0.00000305,-119.24,-106.52,971.04,96.64
34,-54,-80,994,99,1296,979016,0.00000000,0.00000153,0.00000000,0.00000305,-122.00,-106.68,971.00,96.64
35,-164,-116,956,95,1300,979161,0.00000000,0.00000916,0.00003662,0.00000763,-125.00,-107.92,970.68,96.60
36,-148,-96,978,97,1299,979172,0.00000305,0.00000305,0.00010986,0.00000305,-123.36,-107.64,970.96,96.64
37,-136,-114,970,97,1298,979912,0.00001221,0.00001526,0.00001221,0.00000610,-122.44,-107.80,971.44,96.72
38,-107,-117,962,96,1297,979179,0.00000610,0.00001221,0.00006104,0.00000153,-121.72,-107.44,971.20,96.68
39,-121,-129,985,98,1298,979727,0.00000763,0.00001373,0.00001221,0.00000153,-122.40,-107.12,971.44,96.68
40,-115,-112,973,97,1296,977832,0.00000610,0.00001221,0.00001221,0.00000763,-122.28,-106.56,970.56,96.60
41,-127,-111,969,96,1296,977492,0.00001678,0.00001526,0.00012207,0.00001221,-122.52,-106.20,970.40,96.56
42,-117,-110,963,96,1296,977567,0.00001221,0.00001678,0.00012207,0.00001221,-122.56,-106.48,970.40,96.56
43,-119,-124,970,97,1296,977438,0.00000916,0.00000305,0.00014648,0.00001221,-123.08,-106.36,970.28,96.56
44,-128,-104,963,96,1295,978223,0.00001526,0.00000153,0.00013428,0.00000763,-123.20,-104.68,970.84,96.60
45,-130,-114,974,97,1296,978792,0.00001526,0.00001678,0.00010986,0.00000763,-123.20,-105.48,971.04,96.60
46,-124,-87,975,97,1296,978442,0.00000153,0.00001831,0.00002441,0.00000763,-123.32,-105.16,970.88,96.60
47,-120,-119,970,97,1296,977963,0.00000458,0.00001068,0.00001221,0.00001221,-123.04,-106.24,970.56,96.56
48,-129,-104,975,97,1296,978385,0.00000458,0.00000763,0.00002441,0.00001221,-122.96,-105.40,970.88,96.56
49,-127,-99,967,96,1295,978070,0.00001526,0.00001526,0.00004883,0.00001221,-122.80,-105.20,970.76,96.56
50,-117,-103,962,96,1296,979312,0.00000458,0.00000610,0.00007324,0.00000305,-122.96,-105.28,971.36,96.64
51,-130,-120,972,97,1296,979822,0.00000305,0.00000763,0.00007324,0.00000305,-123.36,-104.60,971.64,96.64
52,-111,-94,969,96,1296,981056,0.00001831,0.00001678,0.00003662,0.00000153,-123.84,-103.48,972.32,96.68
53,-123,-104,988,98,1296,979739,0.00001831,0.00001678,0.00012207,0.00000305,-124.16,-103.48,971.60,96.64
54,-120,-82,982,98,1296,978103,0.00001526,0.00001678,0.00003662,0.00001221,-124.80,-103.52,970.68,96.56
55,-124,-112,968,96,1296,977153,0.00001221,0.00001678,0.00002441,0.00001678,-125.44,-103.48,970.12,96.48
56,-125,-100,964,96,1296,977331,0.00001526,0.00001373,0.00006104,0.00001678,-125.80,-103.12,970.20,96.52
57,-123,-104,979,97,1297,979203,0.00000000,0.00001068,0.00013428,0.00000763,-126.00,-102.76,971.16,96.60
58,-111,-112,947,94,1296,978754,0.00001526,0.00001526,0.00010986,0.00000763,-126.20,-102.20,970.96,96.60
59,-129,-111,986,98,1298,981342,0.00001373,0.00000763,0.00004883,0.00000610,-127.12,-101.60,972.24,96.72
60,-123,-109,963,96,1296,979667,0.00000458,0.00001831,0.00009766,0.00000305,-127.04,-100.84,971.48,96.64
61,-125,-100,990,99,1296,980018,0.00000153,0.00000153,0.00003662,0.00000305,-127.32,-100.32,971.68,96.64
62,-118,-105,964,96,1294,977871,0.00001526,0.00000000,0.00007324,0.00001678,-127.20,-100.00,970.64,96.52
63,-124,-109,968,96,1295,979944,0.00000916,0.00001373,0.00003662,0.00000305,-127.92,-99.12,971.68,96.64
64,-118,-115,963,96,1295,980032,0.00000000,0.00001068,0.00006104,0.00000153,-128.00,-98.24,971.80,96.68
65,-121,-103,969,96,1295,980319,0.00001526,0.00001373,0.00010986,0.00000153,-128.80,-97.12,971.96,96.68
66,-128,-118,969,96,1295,980759,0.00000610,0.00000610,0.00013428,0.00000610,-129.28,-96.72,972.16,96.72
67,-130,-107,960,96,1293,979535,0.00003662,0.00000305,0.00007324,0.00000153,-129.32,-95.64,971.64,96.68
68,-122,-82,984,98,1294,980637,0.00000610,0.00001831,0.00006104,0.00000610,-129.72,-95.16,972.20,96.72
69,-128,-124,968,96,1294,979596,0.00000916,0.00001678,0.00012207,0.00000305,-130.08,-95.48,971.60,96.64
70,-133,-106,970,97,1293,979898,0.00002747,0.00001373,0.00002441,0.00000153,-130.24,-94.12,971.88,96.68
71,-117,-114,967,96,1291,978835,0.00000305,0.00001221,0.00009766,0.00000305,-129.64,-93.44,971.48,96.64
72,-118,-98,978,97,1292,979327,0.00003662,0.00000763,0.00003662,0.00000153,-130.68,-92.60,971.68,96.68
73,-125,-99,972,97,1291,978048,0.00000916,0.00001373,0.00010986,0.00000305,-131.08,-91.88,971.04,96.64
74,-131,-101,982,98,1291,978237,0.00000305,0.00000153,0.00002441,0.00000305,-131.36,-91.68,971.12,96.64
[0;30;42mUNE[m [0;37mjnagy[m:[1;32ma4[m $ exit
logout
Connection to bourbaki closed.
[0;30;42mUNE[m [0;37mjnagy[m:[1;32m~[m $ exit
exit

Script done on Sat 17 Sep 2016 14:59:22 AEST
14321
